{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 SimSun;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s2\sbasedon18\snext19\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs36\ab\loch\f0\fs36 Heading 2;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\*\cs16\snext16 Numbering Symbols;}
{\*\cs17\snext17\hich\af3\dbch\af3\loch\f3 Bullets;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s19\sbasedon0\snext19\sb0\sa120 Text body;}
{\s20\sbasedon19\snext20\sb0\sa120\dbch\af7 List;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\noline\dbch\af7 Index;}
{\s23\sbasedon0\snext19\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12 Horizontal Line;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat5\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat8\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat11\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat12\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc0\leveljc0\levelstartat13\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc0\leveljc0\levelstartat14\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc0\leveljc0\levelstartat15\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid13}
{\list\listtemplateid14
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid14}
{\list\listtemplateid15
{\listlevel\levelnfc0\leveljc0\levelstartat16\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid15}
{\list\listtemplateid16
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid16}
{\list\listtemplateid17
{\listlevel\levelnfc0\leveljc0\levelstartat17\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid17}
{\list\listtemplateid18
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid18}
{\list\listtemplateid19
{\listlevel\levelnfc0\leveljc0\levelstartat18\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid19}
{\list\listtemplateid20
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid20}
{\list\listtemplateid21
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid21}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs36\ab\loch\f0\fs36\sb240\sa120{\rtlch \ltrch\loch
? }{\*\cs15\b\ab\rtlch \ltrch\loch
Ball Modifiers}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Multi-Ball}{\rtlch \ltrch\loch
 (Classic)}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\rtlch \ltrch\loch
Spawns 2\'963 extra balls that behave identically.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\rtlch \ltrch\loch
Great for chaos and score boosts.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Magnet Ball}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\rtlch \ltrch\loch
Sticks to the paddle on contact and must be released manually (e.g., by pressing a key).}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\rtlch \ltrch\loch
Adds strategic timing.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Speed Ball / Slow Ball}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\rtlch \ltrch\loch
Temporarily speeds up or slows down the ball.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\rtlch \ltrch\loch
Can be used as both a power-up or challenge.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Zigzag Ball}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\rtlch \ltrch\loch
Ball bounces unpredictably (adds slight random angle variation on each bounce).}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\rtlch \ltrch\loch
Increases difficulty, but can break through bricks more easily.}
\par \pard\plain \s23\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
? }{\*\cs15\b\ab\rtlch \ltrch\loch
Paddle Modifiers}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Sticky Paddle}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\rtlch \ltrch\loch
The ball sticks when it hits the paddle, and the player can aim + release it manually.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\rtlch \ltrch\loch
Good for setting up precision shots.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  6.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Laser Paddle}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\rtlch \ltrch\loch
The paddle can fire lasers upward (e.g., on spacebar) to destroy bricks.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\rtlch \ltrch\loch
Limit laser shots or add cooldown.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  7.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Split Paddle}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\rtlch \ltrch\loch
The paddle temporarily splits into two pieces that move in sync.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\rtlch \ltrch\loch
Allows coverage of a larger area but with a gap in the middle \'97 risk/reward.}
\par \pard\plain \s23\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
? }{\*\cs15\b\ab\rtlch \ltrch\loch
Brick / Environment Modifiers}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  8.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Exploding Bricks}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\rtlch \ltrch\loch
When hit, certain bricks explode and damage surrounding bricks in an area (AOE).}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\rtlch \ltrch\loch
Can be triggered by a special ball or by hitting specific brick types.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  9.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Gravity Shift}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\rtlch \ltrch\loch
Temporarily pulls the ball toward a random direction (e.g., left/right/center).}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\rtlch \ltrch\loch
Makes the ball curve subtly \'97 adds challenge.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  10.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Reverse Controls}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
A "negative" power-up that flips left/right paddle movement briefly.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Adds tension and forces careful collection.}
\par \pard\plain \s23\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
? }{\*\cs15\b\ab\rtlch \ltrch\loch
Bonus / Utility Power-ups}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  11.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Score Multiplier}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Temporarily gives x2 or x3 points for each brick hit.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  12.\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Shield / Floor Save}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Places a one-time-use floor barrier below the paddle to save a missed ball.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  13.\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Time Slow}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Slows everything (ball, bricks, maybe paddle) for a short duration for precision.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  14.\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Power-Up Magnet}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls12 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Attracts falling power-ups toward the paddle for easier collection.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  15.\tab}\ilvl0\ls13 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Ball Duplication on Hit}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls14 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Every time the ball hits a brick, a short-lived duplicate bounces off in another direction.}
\par \pard\plain \s23\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
? Visual or Fun Gimmicks}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  16.\tab}\ilvl0\ls15 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Rainbow Ball}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls16 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Changes color every frame, cycles through multiple effects (e.g., speed, fire, pierce, explode).}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  17.\tab}\ilvl0\ls17 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Disco Mode}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls18 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Visual-only power-up: background pulses, music changes, and everything flashes temporarily.}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain  18.\tab}\ilvl0\ls19 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Brick Swap}
\par \pard\plain \s19\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls20 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Randomizes brick types/positions mid-level.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par }